/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --grey-text: #777;
}
/* End Variables */







/* Global */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* End Global */








/* Local */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    left: 31px;
}

header nav {
    display: inline-block;
    display: flex;
}

header nav ul {
    display: flex;
    margin-right: 45px;
}

/* header nav ul li {
    padding-right: 15px;
} */

header nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    position: relative; 
    z-index: 1;
    font-size: 15px;
    padding-right: 8px;
    padding-left: 8px;
}

header .logo {
    height: 60px;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
}

header .logo img {
    max-height: 100%;
}

header .container .search {
    color: white;
    position: relative;
}

header .container .search::before {
    content: "";
    background-color: white;
    height: 30px;
    width: 1px;
    position: absolute;
    left: -25px;
    top: -5px;
}

header .container nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 40px;

}

header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 40px;
}

header .container .menu {
    display: none;
    color: white;
    font-size: 21px;
    position: absolute;
    right: 82px;
    bottom: 38px;
}

.landing {
    background-image: url(../Images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.landing .text {
    color: white;
    background-color: var(--transparent-color);
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    min-height: 325px;
    display: flex;
    justify-content: flex-end;
    line-height: 1.6;
}

.landing .text h2 {
    font-weight: 400;
    font-size: 32px;
}

.landing .text p {
    font-size: 14px;
    padding-top: 25px;
    line-height: 1.8;
}

.landing .text .content {
    width: 500px;
}

.landing i:first-of-type {
    position: absolute;
    color: white;
    font-size: 30px;
    padding-left: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.landing i:last-of-type {
    position: absolute;
    color: white;
    font-size: 30px;
    padding-right: 30px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing .bullets {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    width: 90px;
    left: 50%;
    transform: translatex(-50%);
}

.landing .bullets div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    border: 3px solid #a2a2a2;
}

.landing .bullets div:nth-child(2) {
    background-color: var(--main-color);
}

.special-heading {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.special-heading h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
}

.special-heading span {
    background-color: black;
    margin: 20px;
    width: 120px;
    height: 2px;
    position: relative;
}

.special-heading span::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.special-heading p {
    margin-top: 20px;
    max-width: 550px;
    text-align: center;
    color: var(--grey-text);
    line-height: 1.8;
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px */
    justify-content: space-between;
    align-content: space-between;
    height: 400px;
    padding-bottom: 100px;
}

.services .container .serv {
    width: 550px;
}

.services .container .serv i {
    font-size: 50px;
}

.services .container .serv .text {
    margin-left: 100px;
    transform: translateY(-50px);
}

.services .container .serv .text h3 {
    color: var(--main-color);
    margin-bottom: 35px;
}

.services .container .serv .text p {
    line-height: 2;
    color: var(--grey-text)
}

.design {
    display: flex;
    justify-content: space-between;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    margin-top: 100px;
    height: 600px;
    position: relative;
    /* overflow: hidden; */
}

.design img {
    left: 300px;
    position: absolute;
    bottom: -60px;
    z-index: 1;
}

.design .text {
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    height: 60%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
}

.design .text h2 {
    font-weight: 400;
    margin-bottom: 50px;
}

.design .text ul li {
    padding-bottom: 25px;
    padding-left: 40px;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.design .text ul li:before {
    content: "\e163";
    font-family: 'Font Awesome 5 Free'; /* Font family for FontAwesome */
    font-weight: 900; /* Required for solid icons */
    position: absolute;
    left: 50px;
    color: white; /* Icon color */
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons span {
    display: inline-block;
    padding: 10px;
    margin-bottom: 60px;
}

.buttons span:first-child {
    color: white;
    background-color: var(--main-color);
}

.img-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.img-container .box {
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}

.img-container .box img {
    width: 100%;
    transition: 0.3s;
}

.img-container .info {
    transition: 0.3s;
    background-color: white;
    padding: 20px;
    position: absolute;
    z-index: 1;
    width: 100%;
}

.img-container .info h4 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
}

.img-container .info p {
    color: var(--main-color);
    font-size: 18px;
}

.img-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.img-container .box:hover .info {
    transform: translateY(-91px);
}

.portfolio .more-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .more-button .more {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 40px 0;
    font-weight: bold;
}

.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 28px;
}

.video .text p {
    margin-bottom: 30px;
    font-size: 18px;
}

.video .text span {
    display: inline-block;
    padding: 15px 25px;
    background-color: black;
    text-align: center;
}

.about {
    overflow: hidden;
}

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}

.about .special-heading {
    margin-bottom: 0;
}

.stats {
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    padding: 30px
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
    color: white;
    background-color: var(--transparent-color);
    margin: 60px 300px;
    padding: 30px;
    height: 300px;
}

.stats .info .stat {
    text-align: center;
}

.stats .info .stat i {
    padding: 15px;
    border-radius: 50%;
    background-color: black;
}

.stats .info .stat h1 {
    font-size: 50px;
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.skills .container .testimonials {
    flex-basis: calc(50% - 70px);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skills .container h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}

.skills .container h4 + p {
    margin-bottom: 60px;
    color: var(--grey-text);
    line-height: 2;
}

.skills .container .testimonials .test {
    display: flex;
    justify-content: space-between;
}

.skills .container .testimonials .test .image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 40px;
}

.skills .container .testimonials .test .image img {
    max-width: 100%;    
}

.skills .container .testimonials .test .text {
    display: flex;
    flex-direction: column;
}

.skills .container .testimonials .test p {
    text-align: start;
    line-height: 1.7;
}

.skills .container .testimonials .test p:last-of-type {
    color: var(--grey-text);
    align-self: flex-end;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .testimonials .test hr {
    background-color: var(--grey-text);
    margin-bottom: 30px;
}

.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.skills .container .testimonials .bullets div {
    background-color: white;
    border-radius: 50%;
    border: 1px solid var(--grey-text);
    margin-right: 10px;
    width: 15px;
    height: 15px;
}

.skills .container .testimonials .bullets div:nth-child(2) {
    background-color: var(--main-color);
}

.skills .container .our-skills {
    flex-basis: calc(50% - 70px);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skills .container .our-skills .skill {
    text-align: start;
}

.skills .container .our-skills .skill h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.skills .container .our-skills .skill div {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
}

.skills .container .our-skills .skill div span {
    background-color: #19c8fa;
    display: inline-block;
    height: 100%;
    position: relative;
}

.skills .container .our-skills .skill:first-of-type div span {
    width: 90%;
}

.skills .container .our-skills .skill:first-of-type div span::before {
    content: "90%";
    width: 40px;
    height: 25px;
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    border-radius: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .our-skills .skill:first-of-type div span::after {
    content: "";
    position: absolute;
    background-color: black;
    padding: 5px;
    top: -20px;
    right: -5px;
    transform: rotate(-45deg);
    z-index: -1;
}

.skills .container .our-skills .skill:nth-of-type(2) div span {
    width: 85%;
}

.skills .container .our-skills .skill:nth-of-type(2) div span::before {
    content: "85%";
    width: 40px;
    height: 25px;
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    border-radius: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .our-skills .skill:nth-of-type(2) div span::after {
    content: "";
    position: absolute;
    background-color: black;
    padding: 5px;
    top: -20px;
    right: -5px;
    transform: rotate(-45deg);
    z-index: -1;
}

.skills .container .our-skills .skill:nth-of-type(3) div span {
    width: 80%;
}

.skills .container .our-skills .skill:nth-of-type(3) div span::before {
    content: "80%";
    width: 40px;
    height: 25px;
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    border-radius: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .our-skills .skill:nth-of-type(3) div span::after {
    content: "";
    position: absolute;
    background-color: black;
    padding: 5px;
    top: -20px;
    right: -5px;
    transform: rotate(-45deg);
    z-index: -1;
}

.skills .container .our-skills .skill:last-of-type div span {
    width: 90%;
}

.skills .container .our-skills .skill:last-of-type div span::before {
    content: "90%";
    width: 40px;
    height: 25px;
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    border-radius: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .our-skills .skill:last-of-type div span::after {
    content: "";
    position: absolute;
    background-color: black;
    padding: 5px;
    top: -20px;
    right: -5px;
    transform: rotate(-45deg);
    z-index: -1;
}

.quote {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    height: 307px;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote h1,
.quote p {
    position: relative;
    z-index: 1;
    font-weight: normal;
}

.quote .container {
    text-align: center;
}

.pricing .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing .container .price {
    background-color: #fcfcfc;
    border-top: 1px solid #19c8fa;
    text-align: center;
    min-width: 260px;
    flex-basis: 23%;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

.pricing .container .price hr {
    border-color: transparent transparent #19c8fa transparent ;
}

.pricing .container .price h3 {
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 40px;
}

.pricing .container .price p:first-of-type {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
}

.pricing .container .price p::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    top: -5px;
    left: 78px;
    font-weight: normal;
}

.pricing .container .price p::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 7px;
    right: 50px;
}

.pricing .container .price p:not(:first-of-type) {
    padding: 20px 0;
}

.pricing .container .price .small-hr {
    width: 50%;
    transform: translateX(50%);
}

.pricing .container .price .buy-now {
    color: #19c8fa;
    padding: 20px;
    border: 1px solid #19c8fa;
    width: 109px;
    margin: 30px auto;
}

.pricing h3 {
    text-align: center;
    font-weight: normal;
}

.pricing .contact-button {
    color: white;
    background-color: #19c8fa;
    margin: 30px auto 100px;
    padding: 15px 20px;
    text-align: center;
    width: 130px;
}

.subscribe {
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
  
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
  
.subscribe form ::placeholder {
    color: white;
}
  
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
}

.contact .container {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 100px;
}

.contact .container form {
    flex-basis: calc(100% - 350px);
    display: flex;
    flex-direction: column;
}

.contact .container form input[type="text"],
.contact .container form input[type="email"],
.contact .container form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .container form input[type="submit"] {
    color: white;
    background-color: #19c8fa;
    padding: 20px;
    border: none;
    width: fit-content;
    align-self: flex-end;
    cursor: pointer;
}

.contact .container aside {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact .container aside h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .container aside p {
    color: var(--grey-text);
    line-height: 1.6;
}

.contact .container aside div:last-child {
    padding-bottom: 100px;
}

.contact .container aside div:last-child p {
    font-style: italic;
    line-height: 2;
}

footer {
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}

footer .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer img {
    padding: 50px;
}

footer h3 {
    font-weight: normal;
    padding: 15px 20px 20px;
    font-size: 22px;
    position: relative;
}

footer h3::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer .links {
    padding-top: 20px;
    margin-bottom: 60px;
}

footer .links i {
    padding: 10px 15px;
}

footer h4 {
    padding-bottom: 50px;
    font-weight: normal;
}

footer h4 span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Local */




















/* Media */
/* custom */
@media (width <= 1300px) {
    .stats .info {
        height: 100%;
    }

    .stats .info .stat p {
        margin-bottom: 50px;
        margin-top: -20px;
    }

    .stats .info .stat h1 {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (width <= 1200px){
    .services .container .serv {
        width: 100%;
    }

    .design img {
        display: none;
    }

    .design .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    
    .design {
        margin-top: 300px;
    }

    .img-container {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    .pricing .container .price {
        flex-basis: 31%;
    }
}

@media (width <= 991px) {
    .pricing .container .price {
        flex-basis: 48%;
    }
}

@media (width <= 920px) {
    .stats .info {
        margin: 20px;
    }

    .skills .container {
        flex-direction: column;
    }

    .skills .container .testimonials .bullets {
        margin-bottom: 40px;
    }
} 

@media (width <= 768px) {
    header .container nav ul {
        display: none;
    }

    header .container .menu {
        display: block;
    }

    header .container .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }

    header .container ul li {
        padding: 22px;
        text-align: center;
        border-bottom: 1px solid #a2a2a2;
    }

    header .container nav ul li a {
        border: none !important;
    }

    .landing .text {
        width: 100%;
    }

    .img-container {
        grid-template: repeat(2, 1fr) / 1fr;
    }

    .about .container img {
        bottom: -60px;
    }
   
    .stats .info .stat h1 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .pricing .container .price {
        flex-basis: 96%;
    }

    .pricing .container {
        justify-content: center;
    }

    .contact .container {
        flex-direction: column-reverse;
    }

    .contact aside {
        margin-left: 0px !important;
    }

    .contact aside div {
        max-width: fit-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .contact aside div:first-of-type p {
        margin-bottom: 30px;
    }

    .special-heading {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .special-heading p {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (width <= 695px ) {
    .design {
        margin-top: 400px;
    }
}

@media (width <= 515px ) {
    .design {
        margin-top: 500px;
    }
}

@media (width <= 430px ) {
    .design {
        margin-top: 650px;
    }

    /* .special-heading h2 {
        font-size: 30px;
    } */
}

@media (width <= 380px ) {
    .design {
        margin-top: 800px;
    }
}

@media (width <= 346px ) {
    .design {
        margin-top: 1000px;
    }
}


/* Small */
@media (min-width: 769px) {
    .container {
      width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Media */